{
  "name": "todolist",
  "displayName": "TodoList",
  "description": "TODO List helper",
  "repository": "https://github.com/Dheovani/TODO-List",
  "icon": "resources/TodoIcon.png",
  "author": {
    "name": "Dheovani Xavier da Cruz",
    "email": "dheovani_xavier@outlook.com"
  },
  "publisher": "Dheovani",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.refresh",
        "title": "Refresh list",
        "icon": "$(refresh)"
      },
      {
        "command": "extension.addTodoItem",
        "title": "Add TODO List Item"
      },
      {
        "command": "extension.openFile",
        "title": "Opens the file",
        "icon": "$(go-to-file)"
      },
      {
        "command": "extension.deleteItem",
        "title": "Delete"
      },
      {
        "command": "extension.clear",
        "title": "Delete all",
        "icon": "$(trash)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "todoListContainer",
          "title": "TODO List",
          "icon": "./resources/dark/TodoIcon.svg"
        }
      ]
    },
    "views": {
      "todoListContainer": [
        {
          "id": "todoList",
          "name": "TODO List"
        }
      ]
    },
    "keybindings": [
      {
        "key": "ctrl+alt+t",
        "command": "extension.addTodoItem",
        "when": "editorTextFocus",
        "mac": "cmd+alt+t"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "extension.refresh",
          "when": "view == todoList",
          "group": "navigation"
        },
        {
          "command": "extension.clear",
          "when": "view == todoList",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "extension.openFile",
          "when": "view == todoList",
          "group": "inline"
        },
        {
          "command": "extension.deleteItem",
          "when": "view == todoList"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}
